<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.rocky.viewstudy.anim.anim01.ShapeView
        android:id="@+id/shapeView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="82dp" />

    <View
        android:id="@+id/vBg"
        android:layout_width="25dp"
        android:layout_height="3dp"
        android:background="@drawable/bg_shape" />

    <TextView
        android:id="@+id/tvDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="玩命加载中。。。" />

</LinearLayout>