<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rocky"
        android:textSize="16sp" />

    <com.rocky.viewstudy.view.view01.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:inputType="text"
        app:maxLength="1"
        app:text="哈哈哈Rocky"
        app:textColor="@color/black"
        app:textSize="30sp" />

</LinearLayout>